<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROHMAN</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="start">
            <a href="index.html">BERANDA</a>
        </div>
        <div class="end">
            <a href="upg.html">UPG</a>
            <a href="kontak.html">Kontak</a>
            <a href="tentang.html">Tentang</a>
        </div>
    </nav>

    <br><br>

    <header class="header">
        <figure class="text-center">
            <img
                src="foto.jpg"
                alt="profil saya"
            >
            <figcaption>ROHMAN</figcaption>
            <strong>(210640)</strong>
        </figure>
    </header>

    <br><br><br>

    <main>
        <h1>Artikel</h1>
        <hr>
        <br>
        <section class="columns">
            <div class="column card text-center">
                <a
                    href="rest-api.html"
                >
                    <h3>Mengenal REST API</h3>
                    <p><em>API</em> adalah singkatan dari <em>Application Programming Interface</em> yaitu sebuah <em>software</em> yang memungkinkan para <em>developer</em> untuk mengintegrasikan.</p>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="apa-itu-html.html"
                >
                    <h3>Apa itu HTML?</h3>
                    <p><em>Hypertext Markup Language</em> adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet.</p>
                </a>
            </div>
            <div class="column card text-center">
                <a
                    href="manipulasi-string-pada-php.html"
                >
                    <h3>Manipulasi String Pada PHP</h3>
                    <p>Manipulasi <em>string</em> PHP memungkinkan kita melakukan interaksi dan perubahan pada karakter yang akan dieksekusi.</p>
                </a>
            </div>
        </section>
    </main>

    <br><br>
    <footer class="text-center">
        <p>ROHMAN ( 210640 ), Hak cipta dilindungi</p>
    </footer>
</body>
</html>